[alembic]
script_location = alembic
prepend_sys_path = .
version_path_separator = os
sqlalchemy.url = postgresql://neondb_owner:xxxxx@ep-cool-darkness-123456.us-east-2.aws.neon.tech/neondb?sslmode=require

[post_write_hooks]
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -l 88